<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIUP</title>
    <link rel="stylesheet" href="style/IndexCss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>  

<body>
    <br>
    <h1>Online liječnički karton</h1><br>
    <h2>Odaberite način prijave:</h2>
    
    <div class="containerLijecnik">
    <img src="images/doctor.jpg" class="pictureLijecnik" alt="Liječnik">
    <button class="buttonLijecnik" onclick="document.location='Lijecnik/LoginLijecnik.php'">Liječnik</button>
    </div>
    <div class="containerPacijent">
    <img src="images/patient.jpg" class="picturePacijent" alt="Pacijent">
    <button class="buttonPacijent" onclick="document.location='Pacijent/LoginPacijent.php'">Pacijent</button>
    </div>
</body>
</html>